#BlueJ package file
dependency1.from=CitationManagerGUI
dependency1.to=ResearchSourceList
dependency1.type=UsesDependency
dependency2.from=ResearchSourceList
dependency2.to=Book
dependency2.type=UsesDependency
dependency3.from=BookListTest
dependency3.to=BookList
dependency3.type=UsesDependency
dependency4.from=BookList
dependency4.to=Book
dependency4.type=UsesDependency
dependency5.from=BookList
dependency5.to=ReferenceBook
dependency5.type=UsesDependency
editor.fx.0.height=20
editor.fx.0.width=122
editor.fx.0.x=-14222
editor.fx.0.y=-14222
objectbench.height=159
objectbench.width=872
package.divider.horizontal=0.6
package.divider.vertical=0.7152658662092625
package.editor.height=410
package.editor.width=798
package.editor.x=-14222
package.editor.y=-14222
package.frame.height=669
package.frame.width=906
package.numDependencies=5
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FictionBook
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=30
target1.y=110
target2.height=50
target2.name=BookList
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=380
target2.y=140
target3.height=50
target3.name=NonFictionBook
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=30
target3.y=40
target4.height=50
target4.name=ResearchSource
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=210
target4.y=190
target5.height=50
target5.name=Book
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=90
target6.height=50
target6.name=ResearchSourceList
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=410
target6.y=250
target7.height=50
target7.name=ReferenceBook
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=100
target7.y=300
target8.height=50
target8.name=CitationManagerGUI
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=610
target8.y=250
target9.height=50
target9.name=BookListTest
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=570
target9.y=20
